<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-23T03:23:20.2322690+02:00" Branch="master" Commit="89465f4ff02f3465ac3b53f0f950323455a088e0">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Flare/My_hometown (2)/Content/01_Home page/Title page.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\MarkdownImport.css...
Processing CSS: Resources\Stylesheets\NewImport.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: 01_Home page\Home page.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Home page\Home page.htm
Processing topic: 02_Location and transport\Location and transport.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Location and transport\Location and transport.htm
Processing topic: 03_History\History.htm...
Applying template page Other-Topics.flmsp...
Generated 03_History\History.htm
Processing topic: 04_20th century\20th century.htm...
Applying template page Other-Topics.flmsp...
Generated 04_20th century\20th century.htm
Processing topic: 05_Points of interest\Points of interest.htm...
Applying template page Other-Topics.flmsp...
Generated 05_Points of interest\Points of interest.htm
Processing topic: 06_Science\Science.htm...
Applying template page Other-Topics.flmsp...
Generated 06_Science\Science.htm
Processing topic: 07_Sports\Sports.htm...
Applying template page Other-Topics.flmsp...
Generated 07_Sports\Sports.htm
Processing topic: 08_Notable residents\Notable residents.htm...
Applying template page Other-Topics.flmsp...
Generated 08_Notable residents\Notable residents.htm
Processing topic: 09_Twin towns\Twin towns.htm...
Applying template page Other-Topics.flmsp...
Generated 09_Twin towns\Twin towns.htm
Processing topic: 10_Izabela Czartoryska\Izabela Czartoryska.htm...
Applying template page Other-Topics.flmsp...
Generated 10_Izabela Czartoryska\Izabela Czartoryska.htm
Processing topic: 11_Kazimierz Dolny\Kazimierz Dolny.htm...
Applying template page Other-Topics.flmsp...
Generated 11_Kazimierz Dolny\Kazimierz Dolny.htm
Processing topic: 12_Nałęczów\Nałęczów.htm...
Applying template page Other-Topics.flmsp...
Generated 12_Nałęczów\Nałęczów.htm
Processing topic: 13_Import\Location and transport.htm...
Applying template page Other-Topics.flmsp...
Generated 13_Import\Location and transport.htm
Processing topic: 13_Import\Jira.htm...
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa7.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa2.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa3.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa6.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa4.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa8.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa1.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa5.png
Applying template page Other-Topics.flmsp...
Generated 13_Import\Jira.htm
Processing topic: 13_Import\Confluence.htm...
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa10.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa9.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa11.png
Applying template page Other-Topics.flmsp...
Generated 13_Import\Confluence.htm
Processing topic: 01_Home page\Intro PDF.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Home page\Intro PDF.htm
Processing topic: 13_Import\Pros-and-cons of Confluence,.htm...
Applying template page Other-Topics.flmsp...
Generated 13_Import\Pros-and-cons of Confluence,.htm
Processing topic: 13_Import\Flare.htm...
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa13.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa14.png
Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa15.png
Applying template page Other-Topics.flmsp...
Generated 13_Import\Flare.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 9 second(s).

Done
Saving log to "C:\Flare\My_hometown (2)\Output\Test\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa7.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa2.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa3.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa6.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa4.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa8.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa1.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Jira.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa5.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Confluence.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa10.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Confluence.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa9.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Confluence.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa11.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Flare.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa13.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Flare.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa14.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/13_Import/Flare.htm" Message="Missing linked source file: C:\Flare\My_hometown (2)\Content\13_Import\domowa15.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>