<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  TabletBreakpoint="1281"
  Skin="/Project/Skins/Side-Navigation.flskn"
  GenerateWebSafeImages="false"
  TopNavTocPath="true"
  PreCompileScaledImages="true"
  OutputFile="index.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>